{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "spring-summit.gl.joinmc.link",
          "assigned_srv": "spring-summit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "39865625-2e86-40ce-bc64-7b0a91c43f88",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4539,
          "port_start": 4538,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T06:02:51.252413Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa108e0f-0c6b-4075-9779-260448cd221f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d14e39c7-f567-432f-bbb9-849cc3606689",
          "agent_name": "from-key-9330",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
